<template>
<list style="height:{{devHeight}};" loadmoreoffset={{pageNo}}>
  <cell>
    <div class="total">
       <!-- 帖子发起者 -->
       <div class="head__detail">
        <img class="head__png" src="{{avatarImg}}"></img>
        <div style="margin-left:20px;">
          <div style="flex-direction:row">
            <text class="name">{{name}}</text>
          </div>
          <div style="flex-direction:row">
            <text class="focus">关注 | {{focus__num}}</text>
            <text class="focus">粉丝 | {{fans__num}}</text>
            <text class="focus">发起 | {{sponsor__num}}</text>
          </div>
        </div> 
       </div>
      
       <text class="trend__text">{{content}}</text>
       <!-- 帖子图片内容 -->
       <div  repeat="{{imageList}}">
         <img class="trend__img" src="{{image}}"></img>
       </div>
       <div style="height: 20px;background-color:#fafafa;margin-top:10px;"></div>
       <!-- 点赞者 -->
       <div id="liker" class="liker"  ontouchstart="test()">
         <div class="liker__num">
           <text style="font-size:24px;">赞</text>
           <text style="font-size:20px;">{{like__number}}</text>
         </div>
         <img class="liker__head" repeat="{{likers}}" src="{{likerImg}}"></img>
         <div style="width: 20px;"></div>
       </div>
       <div style="height: 20px;background-color:#fafafa;margin-top:10px;"></div>
       <!-- 评论 -->
       <text class="talk__number">评论 {{talk__number}}</text>
       <div style="padding-bottom: 30px;border-bottom: 1px solid #efeff0" repeat="{{talks__repeat}}" if="{{shown}}">
         <div  class="talk">
           <img class="talk__png" src="{{talk__png}}"></img>
           <div class="talk__content">
             <div class="talk__head">
               <text class="talk__name">{{talk__name}}</text>
               <text class="talk__time">{{talk__time}}</text>
             </div>
             <text class="talk_main">{{talk__text}}</text>
           </div>
         </div>
         <div class="triangle"></div>
         <div id="replys" repeat="{{replys__repeat}}" class="replys">
             <text class="reply__name">{{name1}}</text>
             <text class="reply">回复</text>
             <text class="reply__name">{{name2}}：</text>
             <text repeat="{{reply__texts}}" class="reply__content">{{reply__text}}</text>
         </div>
        </div>
<!--         <text class="download">下载布偶猫APP</text> -->
    </div>
  </cell>

  <loading class="loading" display="{{loading_display}}" onloading="loading">
      <text class="refresh-arrow" style="text-align: center; color:rgb(238, 162, 54)"
            if="{{(refresh_display==='hide')}}">{{load_more}}
      </text>
      <loading-indicator style="color:#445566;"></loading-indicator>
  </loading>
</list>
</template>



<script>
module.exports = {
    data: {
      devHeight:0,
      avatarImg:"",
      pageNo:0,
      name:"",
      focus__num:0,
      fans__num:0,
      sponsor__num:0,
      head:"",
      content:"",
      like__number:0,
      talk__number:20,
      shown:false,
      imageList:[{
        image:""
      }],
      likers:[{
        likerImg:""
      }],
      talks__repeat:[{
        talk__png:"",
        talk__name:"评论者1",
        talk__time:"1天前",
        talk__text:"",
        replys__repeat:[{
          name1:"回复者1",
          name2:"回复者2",
          reply__texts:[{
            reply__text:""
          }]
          //reply__content:"和设计师沟通了很久，最终做出了这款裙子，不用多说，很仙很美！就这两个字！",
        },{
          name1:"回复者3",
          name2:"回复者4",
          reply__texts:[{
            reply__text:""
          }]
          //reply__content:"爱上的骄傲了身份那么懒是分开了三分了你看福利卡阿拉斯加房间爱辽宁师傅那里卡数量可能",
        }]
      }]
    },
    methods: {
      loading:function(e){
        console.log(e)
        this.pageNo+=1;
        this.alert(this.pageNo)
      },
      alert:function(arg1){
          var modal = require('@weex-module/modal');
          modal.alert({
          message: arg1,
          okTitle: "OK"
          }, function() {
          // TODO after the alert is complete.
          })
        },
        _getData:function(){
            var that=this,
                stream=__weex_require__('@weex-module/stream');
               var $getConfig=this.$getConfig();
            this.devHeight=$getConfig.env.deviceHeight;

            if($getConfig.env.platform==='iOS' || $getConfig.env.platform==='android'){
              var openUrl = $getConfig.openUrl;
              var memberToken = $getConfig.memberToken;
              var postId = $getConfig.postId;
              var imgUrl=$getConfig.imgUrl;
            }else{

            }

              stream.fetch({
                method:"post",
                url:openUrl+"/v2/dynamic/detail?memberToken="+memberToken+"&dynamicId="+postId,
                type:"json"
              },function(response){
               if(response.status == 200){
                        //这里需要兼容web和Native，Native需要将传递的数据JSON化
                        var data = response.data;
                        try{
                          data = JSON.parse(response.data); 

                        }catch(e){}
                                                          
                        if(data){
                          var obj = data.data;
                              mood=obj.mood,
                              author=mood.author;
                          that.avatarImg=imgUrl + author.avatar;
                          that.name=author.nickname;
                          that.focus__num=author.followNum,
                          that.fans__num=author.fansNum,
                          that.sponsor__num=author.sponsorNum;
                          that.content=mood.content;
                          that.like__number=mood.likeNum;
                          that.talk__number=mood.commentNum;
                          if(0!==mood.commentNum){
                               that.shown=true;
                          }
                          var imgArr=[];
                          mood.imgList && mood.imgList.forEach(function(value){
                            var url={
                              image:imgUrl+value
                            };
                            imgArr.push(url);
                            that.imageList=imgArr;
                          });


                        }else{
                         //TODO:
                        }
                      }else{
                          //TODO:错误处理
                          //console.log('--response:--', response);
                      }
                  },function(err){
                      //console.log('---err---', err);
                      //TODO:错误处理
              });
              //获取点赞
              stream.fetch({
                method:"post",
                url:openUrl+"/v2/dynamic/manOfLike?postId="+postId+"&pageNo=0",
                //url:"/v2/post/detail?postId="+postId+"&memberToken=03efaa75d858414a8ac676baae3e2bd9",
                //url:$url+"/v2/post/detail?postId="+postId+"&memberToken=75752510eb7241658b9d1e529f18de33",
                type:"json"
              },function(response){
               if(response.status == 200){
                        //这里需要兼容web和Native，Native需要将传递的数据JSON化
                        var data = response.data;
                        try{
                          data = JSON.parse(response.data); 

                        }catch(e){}
                                                          
                        if(data){
                          var obj = data.data,
                               imgArr=[];
                          obj.list && obj.list.forEach(function(value){
                             var url={
                              likerImg:imgUrl + value.avatar
                            };
                            imgArr.push(url);
                            that.likers=imgArr;
                          });

                        }else{
                         //TODO:
                        }
                      }else{
                          //TODO:错误处理
                          //console.log('--response:--', response);
                      }
                  },function(err){
                      //console.log('---err---', err);
                      //TODO:错误处理
              });

              stream.fetch({
                method:"post",
                url:openUrl+"/v2/dynamic/commentList?memberToken="+memberToken+"&postId="+postId+"&pageNo="+this.pageNo,
                //url:"/v2/post/detail?postId="+postId+"&memberToken=03efaa75d858414a8ac676baae3e2bd9",
                //url:$url+"/v2/post/detail?postId="+postId+"&memberToken=75752510eb7241658b9d1e529f18de33",
                type:"json"
              },function(response){
               if(response.status == 200){
                        //这里需要兼容web和Native，Native需要将传递的数据JSON化
                        var data = response.data;
                        try{
                          data = JSON.parse(response.data); 

                        }catch(e){}
                                                          
                        if(data){
                          var obj = data.data,
                              list=obj.list,
                              arr=[];
                             
                          list && list.forEach(function(value){
                          //  var reportChildList=value.childList;
                            var report={
                              talk__png:imgUrl + value.author.avatar,
                              talk__name:value.author.nickname,
                              talk__time:value.createTime,
                              talk__text:value.content,
                              replys__repeat:[]
                            };
                            //
                            var getChild=function(data){
                              for(var i=0,len=data.length;i<len;i++){
                                var childReport={
                                  name1:value.author.nickname,
                                  name2:data[i].author.nickname,
                                  reply__texts:[]
                                };

                                for(var j=0,length=data[i].content.length;j<length;j++){
                                  var obj_reply={
                                      reply__text:data[i].content.substr(j,1)
                                  };
                                  childReport.reply__texts.push(obj_reply);
                                }

                                report.replys__repeat.push(childReport);
                              }
                            }(value.childList);

                            arr.push(report);
                            that.talks__repeat=arr;
                          //  debugger
                          });
                         // that.talks__repeat=obj.list;
                        /*  for(var m=0;m<that.talks__repeat.length;m++){
                             for(var n=0;n<that.talks__repeat[m].replys__repeat.length;n++){
                                 for(var i=0;i<that.talks__repeat[m].replys__repeat[n].reply__content.length;i++){
                                   that.talks__repeat[m].replys__repeat[n].reply__texts.push({
                                     reply__text:that.talks__repeat[m].replys__repeat[n].reply__content.substr(i,1)
                                   })
                                 }
                             }
                          }*/

                        }else{
                         //TODO:
                        }
                      }else{
                          //TODO:错误处理
                          //console.log('--response:--', response);
                      }
                  },function(err){
                      //console.log('---err---', err);
                      //TODO:错误处理
              });
          },
      test:function(evt){
        //console.log(evt.target);

        this.test1=evt.target;

      }
    },
    ready:function(){
        this._getData();
    }
}
</script>


<style>
.total{
  flex-direction: column;
}
.head__detail{
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fafafa;
}
.head__png{
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50px;
  margin-left: 18px;
}
.name{
  font-size: 26px;
  line-height: 40px;
  color: #666666;
}
.focus{
  font-size: 24px;
  color: #cccccc;
  line-height: 40px;
  margin-right: 40px;
}
.isfocus{
  font-size: 24px;
  color: #3ba8fa;
  line-height: 44px;
  width: 100px;
  height: 44px;
  margin-right: 30px;
  margin-top: 28px;
  text-align: center;
  border: 1px solid #3ba8fa;
  border-radius: 22px;
}
.trend__head{
  font-weight: 800;
  color: #222222;
  font-size: 30px;
  margin-top: 20px;
  line-height: 50px;
  margin-left: 20px;
  margin-right: 20px;
}
.trend__text{
  color: #222222;
  font-size: 26px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  line-height: 42px;
}
.trend__img{
  height: 1065px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: green;
}
.liker{
  height: 120px;
  flex-direction: row;
  width: 750px;
  overflow-x: scroll;
}
.liker__num{
  flex-direction: column;
  color: #ffffff;
  height: 80px;
  width: 80px;
  border-radius: 40px;
  background-color: #ff404b;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-left: 20px;
}
.liker__head{
  height: 80px;
  width: 80px;
  background-color: #fff;
  border-radius: 40px;
  margin-top: 20px;
  margin-left: 20px;
}
.talk__number{
  height: 80px;
  color: #333333;
  font-size: 28px;
  line-height: 80px;
  padding-left: 20px;
  border-bottom: 1px solid #efeff0;
}
.talk{
  flex-direction: row;
  margin-top: 24px;
  margin-left: 20px;
  margin-right: 20px;
}
.talk__png{
  height: 80px;
  width: 80px;
  background-color: green;
}
.talk__content{
  margin-left: 20px;
  width: 610px;
}
.talk__head{
  flex-direction: row;
  justify-content: space-between;
  
}
.talk__name{
   font-size: 26px;
   color: #666666;
}
.talk__time{
  font-size: 22px;
  color: #cccccc;
}
.talk_main{
  font-size: 26px;
  line-height: 42px;
  margin-top: 10px;
  color: #222222;
}
.triangle{
  width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid #efeff0;
    margin-left: 145px;
    margin-top: 10px;
}
.replys{
  width: 610px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #efeff0;
  margin-left: 120px;
  flex-direction: row;
  flex-wrap: wrap;
}
.reply__name{
   font-size: 26px;
   color: #666666;
   line-height: 42px;
}
.reply{
  color: #ff555f;
  font-size: 26px;
  line-height: 42px;
  margin-left: 5px;
  margin-right: 5px;
}
.replys1{
 width:700;
}
.reply__content{
  font-size: 26px;
  color: #222222;
  line-height: 42px;
}
.download{
  height: 60px;
  width: 260px;
  margin-top: 20px;
  margin-left: 245px;
  margin-bottom: 20px;
  background-color: #ff555f;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  line-height: 60px;
  border-radius: 30px;
}
</style>