<template>
    <div class="container" style="background-color: {{backgroundColor}}"  onclick="onclickitem">
        <text class="tab-text" style="color: {{titleColor}}">{{title}}</text>
    </div>  
</template>

<style>
    .container {
        flex: 1; 
        flex-direction: column; 
        align-items:center; 
        justify-content:center; 
        height: 88;
    }
    .tab-text {
        margin-top: 5; 
        text-align: center;  
        font-size: 28;
        width:100;
    }
</style>

<script>
    module.exports = {
        data: {
          index: 0,
          title: '',
          titleColor: '#000000',
          backgroundColor: '#ffffff',
        },
        methods: {
          onclickitem: function (e) {
            var vm = this;
            var params = {
              index: vm.index
            };
            vm.$dispatch('tabItem.onClick', params);
          }
        }
    }
</script>
