<!-- 省市区选择 -->
<template>
  <div style="flex-direction: column;position: relative;background-color: rgba(144,144,144,0.5)">
    <div class="foot">
      <div class="title">
        <text class="area">所在地区</text>
        <text class="complete" onclick="complete">完成</text>
      </div>
      <div class="address__detail">
          <text class="address {{first__class}} " onclick="titleOnclick(1)">{{first}}</text>
          <text class="address {{second__class}}" onclick="titleOnclick(2)">{{second}}</text>
          <text class="address {{third__class}}" onclick="titleOnclick(3)">{{third}}</text>
      </div>
      <div class="address__list">
      <scroller style="height: 540px;">
        <div repeat="{{view__list}}" track-by="placeZh" class="list" onclick="address__click($index)">
          <text class="list__text {{ischecked}}">{{placeZh}}</text>
        </div>
        </scroller>
      </div>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
      first:"请选择",
      second:null,
      third:null,
      first__class:"address__active",
      second__class:"address__noactive",
      third__class:"address__noactive",
      first__last__index:null,
      second__last__index:null,
      third__last__index:null,
      first__list:[],
      second__list:[],
      third__list:[],
      view__list:[],
      addr:{
        
      }
    },
    created:function(){
        stream=__weex_require__('@weex-module/stream');
        var that=this;
        this.ajaxGet("",{
          response:function(data){
            that.first__list = that.getList(data);
            that.view__list=that.first__list;
          }
        });
            
            //this.list=mm1.data;
            //this.list[0].ischecked="checked";
            // for(var i=0;i<this.list.length;i++){
            //    this.list[0].ischecked="checked";
            // }
      },
      methods: {
        titleOnclick:function(index){
          console.log(index);
          switch (index){
            case 1:
              this.view__list=this.first__list;
              this.second=null;
              this.third=null;
              this.first__class="address__active";
              this.second__class="address__noactive"; 
              this.third__class="address__noactive";
            break;
            case 2:
              this.view__list=this.second__list;
              this.third=null;
              this.second__class="address__active"; 
              this.third__class="address__noactive";
            break;
          }
        },
        ajaxGet:function(areaCode,res){
          stream.fetch({
            method:"get",
            url:"/waparea/list?areaCode="+areaCode,
            type:"json"
          },function(response){
           if(response.data.msg == "OK"){
                    //这里需要兼容web和Native，Native需要将传递的数据JSON化
                    var data = response.data;
                    try{
                      data = JSON.parse(response.data); 
                    }catch(e){}
                    res.response(data);                    
                     
                  }else{
                      //TODO:错误处理
                  }
              },function(response){
                  //TODO:错误处理
          });
        },
        getList:function(mm){
          var Arr=[];
          for(var i=0;i<mm.data.length;i++){
              //console.log(i);
              Arr.push({
                id:mm.data[i].id,
                placeZh:mm.data[i].placeZh,
                ischecked:null,
                level:mm.data[i].level
              });
            };
            return Arr;
        },
        complete:function(){
            this.view__list=this.first__list;
            //console.log(this.view__list[0].placeZh);
        },
        address__click:function(index){
          var that=this;
          //console.log(that.view__list[index]);
          
          that.view__list[index].ischecked="checked";
          //
          switch (that.view__list[index].level){
            case 1:
            that.ajaxGet(that.view__list[index].id,{
              response:function(data){
                if(that.first__last__index!=null ){
                      that.view__list[that.first__last__index].ischecked=null;
                    }
                    that.first__last__index=index;
                    that.first=that.view__list[index].placeZh;
                    that.second="请选择";
                    that.first__class="address__noactive";
                    that.second__class="address__active";
                    that.second__list=that.getList(data);
                    that.view__list=[];
                    that.view__list=that.second__list;
              }
          });
              
            break;
            case 2:
              that.ajaxGet(that.view__list[index].id,{
              response:function(data){
                if(that.second__last__index!=null && that.view__list.length>that.second__last__index){
                      that.view__list[that.second__last__index].ischecked=null;
                    }
                    that.second__last__index=index;
                    that.second=that.view__list[index].placeZh;
                    that.third="请选择";
                    that.second__class="address__noactive";
                    that.third__class="address__active";
                    that.third__list=that.getList(data);
                    that.view__list=[];
                    that.view__list=that.third__list;
              }
          });
              
            break;
            case 3:
              if(that.third__last__index==index){
                break;
              }
              if(that.third__last__index!=null && that.view__list.length>that.third__last__index){
                that.view__list[that.third__last__index].ischecked=null;
              }
              that.third__last__index=index;
              that.third=that.view__list[index].placeZh;
            break;
          }

        }
      }
  }
</script>

<style>
.foot{
  position: absolute;
  bottom: 0;
  height: 730px;
  background-color: #ffffff;
  width: 750px;
}
.title{
  flex-direction: row;
  justify-content: space-between;
  height: 100px;
  border-bottom: 1px solid #efeff0;
}
.area{
   font-size: 32px;
   color: #333333;
   line-height: 100px;
   margin-left: 310px;
}
.complete{
  font-size: 28px;
  color: #1ea9e5;
  line-height: 100px;
  margin-right: 20px;
}
.address__detail{
  height: 90px;
  border-bottom: 1px solid #efeff0;
  flex-direction: row;
}
.address{
  line-height: 90px;
  color: #333333;
  font-size: 28px;
  height: 90px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 20px;
}
.address__active{
  color: #fe424b;
  border-bottom: 2px solid #fe424b;
}
.address__noactive{
  color: #666666;
  border-bottom: none;
}
.list{
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.list__text{
  font-size: 28px;
  color: #666666;
}
.checked{
  color: #fe424b;
}
</style>