<!-- 收银台 -->
<template>
  <div class="total">
     <div class="wechart" onclick="check(1)">
       <div class="left">
         <img class="pay__icon" src="static/webApp/image/weixin_icon.png"></img>
         <div class="pay__content">
           <text class="pay__type">微信支付</text>
           <text class="pay__tip">推荐安装微信5.0及以上版本使用</text>
         </div>
       </div>
       <img class="right" src="static/webApp/image/pay{{pay1}}.png"></img>
     </div>
     <div class="alipay" onclick="check(2)">
       <div class="left">
         <img class="pay__icon" src="static/webApp/image/zhi_icon.png"></img>
         <div class="pay__content">
           <text class="pay__type">支付宝支付</text>
           <text class="pay__tip">推荐有支付宝的账户使用</text>
         </div>
       </div>
       <img class="right" src="static/webApp/image/pay{{pay2}}.png"></img>
     </div>
     <div class="pay">
       <text class="pay__text">支付：</text>
       <text class="price">&#165;165.00</text>
       <text class="now__pay" onclick="pay">立即付款</text>
     </div>
  </div>
  
</template>



<script>

  // stream
  var stream = require('@weex-module/stream');
  // 本地存储
  var storage = "undefined"!== typeof window ? window.localStorage : require('@weex-module/storage');

  var baseUrl,    // 根域名
      resoucePath,  // 图片资源根路径
      customId; // 定制id

  function getBaseUrl(dir,page){
    var dirs = dir.split('/');
    dirs.forEach(function(dir, index) {
      if (!dir) dirs.splice(index, 1);
    });
    var root = dirs.length > 0 ? dirs[0] : '';
    var subRoot = dirs.length > 1 ? dirs.slice(1).join('/') + '/' : '';

    //return './index.html?page=./' + root + '/' + subRoot;
    return "?page=./"+ root + '/' + subRoot + page;
  }

  function log(arg1){
    var modal = require('@weex-module/modal');
    modal.alert({
      message: arg1,
      okTitle: "OK"
      }, function() {
      // TODO after the alert is complete.
    })
  }


module.exports = {
    data: {
      pay1:2,
      pay2:1,
      payindex: 1
    },
    created: function(){
      // **************************************************************************************************************
      // 取native数据
      if(this.$getConfig().env.platform==='iOS' || this.$getConfig().env.platform==='android'){
        // baseUrl = this.$getConfig().openUrl;
        baseUrl = 'http://192.168.1.31:12580';
        resourcePath = this.$getConfig().bundleUrl;
        customId = this.$getConfig().customId;
      }else{
        var homeParams = params(window.location.search.split('?')[1]);
        var reg = /(.+)\/index(.*)/;
        baseUrl = window.location.href.replace(reg,'$1');
        resourcePath = this.$getConfig().bundleUrl;
        customId = homeParams.customId;
      }

      function params(str){
        var arr = str.split('&'),
          obj = {};

        arr.forEach(function(item){
          var sourArr = item.split('='),
            key = sourArr[0],
            value = sourArr[1];
          if(!obj.hasOwnProperty(key)){
            obj[key] = value;
          } 
        })
        return obj;
      }
      // 兼容三方配置
      // baseUrl: ios:'0.0.0.1:8080/static/webApp/view' ; web:'127.0.0.1:8080/index?page=./static/webApp/view'
      // *************************************************************************************************************



    },
    methods: {
      check:function(index){
        this.payindex=index;
        if(index==1){
          this.pay1=2;
          this.pay2=1;
        }else{
          this.pay1=1;
          this.pay2=2;
        }
      },
      pay:function(){

        var POST_URL = baseUrl + "/apiPay/getpayInfo";
        var POST_data = {
          orderId: storage.getItem('orderId'),
          payWay: this.payindex
        }

        stream.fetch({
          method:"POST",
          url: POST_URL,
          body:JSON.stringify(POST_data)
        },function(response){
          if(response.status == 200){
            console.log(response);
            //这里需要兼容web和Native，Native需要将传递的数据JSON化
            var data = response.data;
            try{
              data = JSON.parse(response.data); 
            }catch(e){}
            


          }else{
              //TODO:错误处理
              //console.log('--response:-- ', response);
          }
        },
        function(err){
          //console.log('---err---', err);
          //TODO:错误处理
        });
      }
    }
}
</script>


<style>
.total{
  flex-direction: column;
  background-color: #efefef;
  position: relative;
}
.wechart{
  flex-direction: row;
  justify-content: space-between;
  height: 140px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #ffffff;
}
.alipay{
  flex-direction: row;
  justify-content: space-between;
  height: 140px;
  background-color: #ffffff;
}
.left{
  flex-direction: row;
}
.pay__icon{
  height: 45px;
  width: 50px;
  margin-top: 45px;
  margin-left: 20px;
  margin-right: 38px;
}
.pay__type{
  color: #333333;
  font-size: 28px;
  margin-top:32px;
}
.pay__tip{
  color: #999999;
  font-size: 24px;
  margin-top: 8px;
}
.right{
  height: 42px;
  width: 42px;
  /*background-color: red;*/
  margin-top: 49px;
  margin-right: 24px;
}
.pay{
   position: absolute;
   bottom: 0;
   background-color: #ffffff;
   flex-direction: row;
   height: 120px;
   width: 750px;
   justify-content: flex-end;
}
.pay__text{
  font-size: 28px;
  line-height: 120px;
  color: #333333;
}
.price{
  font-size: 28px;
  line-height: 120px;
  color: #ff404b;
  margin-right: 30px;
}
.now__pay{
  font-size: 32px;
  line-height: 120px;
  width: 300px;
  background-color: #ff404b;
  color: #ffffff;
  text-align: center;
}
</style>

