<!-- 参与 -->
<template>
  <div style="flex-direction: column;position:relative;background-color: rgba(144,144,144,0.5)">
  <div id="content" class="content" style="position:absolute">
    <div repeat="{{content__list}}"  class="content__list">
       <div   class="content__detail">
         <image class="image" src="{{pngsrc}}"></image>
         <div class="pay__detail">
           <div style="flex-direction: row;margin-bottom:50px;">
             <text class="pay">支付金额</text>
             <text class="cash">{{pay}}</text>
             <text class="pay">元</text>
           </div>
           <div class="dispatch">
             <text class="dispatch__content">配送费用：</text>
             <text class="dispatch__content">免运费</text>
           </div>
           <div class="dispatch">
             <text class="dispatch__content">发货时间：</text>
             <text class="dispatch__content">项目结束后{{daytime}}天内</text>
           </div>
         </div>
         <text onclick="join" class="join">去参与</text>
       </div>
       <div>
         <text class="describe">{{content}}</text>
       </div>

       
    </div>
  </div>
  </div>
  
</template>



<script>
module.exports = {
    data: {
      content__list:[{
        pay:123,
        daytime:15,
        pngsrc:"images/test.png",
        content:"谢谢大家的关注和支持！您将获得：由黑子亲自参与设计和打板的黑色T恤，潮感十足，特立而不独行轻松穿出入流范儿！"
      },
      {
        pay:321,
        daytime:12,
        pngsrc:"images/test.png",
        content:"谢谢大家的关注和支持！您将获得：由黑子亲自参与设计和打板的黑色T恤，潮感十足，特立而不独行轻松穿出入流范儿！"
      },
      {
        pay:321,
        daytime:12,
        pngsrc:"images/test.png",
        content:"谢谢大家的关注和支持！您将获得：由黑子亲自参与设计和打板的黑色T恤，潮感十足，特立而不独行轻松穿出入流范儿！"
      }]
    },
    methods: {
      join:function(){
        
      },
    },
    ready:function(){
          //alert(1);
    }
}
</script>


<style>
.content{
background-color:#999999;
bottom: 0;
flex-direction: column;
}
.image{
  width: 160px;
  height: 160px;
  background-color: #666666;
}
.content__detail{
  flex-direction: row;
  margin-top: 30px;
  margin-left: 20px;
  margin-bottom: 30px;
  position: relative;
}
.pay__detail{
  flex-direction: column;
  margin-left: 20px;
}
.content__list{
 background-color: #FFFFFF;
 width: 750px;
}
.dispatch{
  flex-direction: row;
  margin-top: 10px;
}
.dispatch__content{
  font-size: 22px;
  color: #cccccc;
}
.pay{
   font-size: 24px;
   margin-top: 10px;
}
.cash{
    font-size: 33px;
    margin-left: 10px;
    color: #ff555f;
}
.join{
    font-size: 24px;
    position: absolute;
    right: 0;
    width: 180px;
    height: 60px;
    line-height: 60px;
    color: #ffffff;
    background-color: #ff555f;
    text-align: center;
    border-radius: 30px;
    margin-right: 30px;
}
.describe{
  font-size: 24px;
  color: #222222;
  line-height: 42px;
  margin-left: 20px;
  margin-right: 20px;
  height: 180px;
  border-bottom: 1px solid #efeff0;
}
</style>

