<template>
  <div class="sizeAndColor" style="display: {{shown?'block':'none'}};" >
    <div class="shade"></div>
    <div class="head">
      <text class="btnClose" onclick="toggle" style="background: url({{base}}/images/close.png) no-repeat"></text>
    </div>

    <contain class="contain">
      <div class="member">
        <image class="member__avatar" src="{{base}}/images/avatar.jpg" style="-webkit-background-size: contain;
        background-size: contain;"></image>
        <div class="price">
          <text style="font-size: 32">256</text><text style="font-size: 24">元</text>
        </div>
        
        <text style="font-size: 24">经典大牌范儿 重工钉珠无袖连衣裙</text>
      </div>

      <div>
        <text style="margin-bottom: 20; font-size: 26;">颜色</text>

        <buou-singleselectbtn sign="color" data-list="{{colors}}" type="default" active="sure" size="small" height="100"></buou-singleselectbtn>

        <text style="margin-bottom: 20; font-size: 26;">尺码</text>

        <buou-singleselectbtn sign="size" data-list="{{sizes}}" type="default" active="sure" size="small" height="100"></buou-singleselectbtn>

        </div>

        <div class="submit">
          <buou-button type="sure" size="middle" value="确定"></buou-button>
        </div>
        
      </div>
    </contain>
    
  </div>
</template>


<script>

  require('./components/buou-singleselectbtn.we');
  module.exports = {
    data: {
      base: '../../src',
      shown: true,
      colors: [ ],
      sizes: [ ],
      currentColor: '',
      currentSize: ''
    },
    methods:{
      toggle: function(){
        this.shown = !this.shown;
      },
      setShown: function(v){
        this.shown = v;
      },
      checked: function(index){
        this.colorChecked = index;
        // console.log(this.$el);
        // this.colors[]
      }

    },
    init: function () {
      console.log('ViewModel constructor begins--------------1')

    },
    created: function () {
      console.log('Data observation finished-----------------------2')

      // 加载颜色列表
      var dataColors = [{
        value: "蓝色"
      },{
        value: "红色"
      }];
      dataColors.forEach(function(item, i){
        item.index = i;
        item.bgColor = '';
      })
      this.colors = dataColors;
      this.currentColor = this.colors[0].value || '';

      // 加载尺寸列表
      var dataSizes =[{
        value: "M"
      },{
        value: "S"
      }];
      dataSizes.forEach(function(item, i){
        item.index = i;
        item.bgColor = '';
      })
      this.sizes = dataSizes;
      this.currentSize = this.sizes[0].value || '';

    },
    ready: function () {
      console.log('Virtual DOM finished------------------------3');
      var vm = this;
      vm.$on('singleselectbtn.onClick', function(e){
        if(e.detail.sign==="color"){
          vm.currentColor = vm.colors[e.detail.index].value;
        } else if(e.detail.sign==="size") {
           vm.currentSize = vm.sizes[e.detail.index].value;
        }
      })

    }

  }
</script>

<style>
  .shade{
    position: absolute;
    left: 0;
    top: 0;
    width: 750;
    height: 100%;
    background: #000;
    opacity: .5;
    z-index: 1;
  }
  .sizeAndColor{
    width: 750;
    height: 800;
    position: fixed;
    bottom: 0;
    background: #eee;
    font-family: Microsoft Yahei;
  }
  .head{
    height: 75;
    flex-direction: row;
    justify-content: flex-end;
  }

  .btnClose{
    width: 36;
    height: 36;
    margin-top: 19;
    margin-right: 30;
    /*background: url(../images/close.png) no-repeat;*/
    -webkit-background-size: contain;
    background-size: contain;
  }

  .contain{
    width: 750;
    background: #fff;
    height: 725;
    padding-left: 20;
  }
  .member{
    padding-left: 180;
    margin-bottom: 35;
  }
  .member__avatar{
    width: 160px;
    height: 160px;
    border-style: solid;
    border-color: #fff;
    border-width: 1;
    background: #000;
    position: absolute;
    left: 0;
    top: -40;
  }
  .price{
    flex-direction: row;
    align-items: flex-end;
    height: 90;
  }

  .btn{
    width: 100;
    height: 40;
    line-height: 28;
    border-style: solid;
    border-color: #fff;
    border-width: 2;
    border-radius: 5;
    text-align: center;
    font-size: 22;
  }
  .btn-black{
    color: #222222;
    border-color: #222222;
  }
  .btn-gray{
    color: #efeff0;
    border-color: #efeff0;
  }
  .btn-active{
    color: red;
  }

  .submit{
    width: 750;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 20;
    padding-bottom: 20;
    border-top-width: 1;
    border-color: #efefef;
    border-style: solid;
  }

</style>