<template>
<div>
	<list class="list" style="height:{{devHeight}};" loadmore="onappear">
		<cell style="background-color: #efeff0;" >
			<div class="summary">
				<div>
					<image class="customImg" src="{{mainPic}}"></image>
				</div>
				<div style="flex-direction: row;justify-content: center;font-weight:bold;margin-top:30;">
					<text class="title">[定制]</text>
					<text style="line-height: 28px;font-size: 28px;">{{name}}</text>
				</div>
				<div style="height:110;">
					<text class="info">{{description}}</text>
				</div>
				<div class="price">
					<text class="sale">{{cut}}</text>	
					<text style="font-size:32;line-height: 32;padding-right:27;font-weight: bold;color:#ff555f;">&yen;{{leastPrice}}</text>
					<text style="font-size:20;color:#ccc;text-decoration: line-through;">原价:&yen;{{orignPrice}}</text>
				</div>
				<div style="flex-direction: row;justify-content: center;margin-top: 20;">
					<text style="font-size: 20;color:#aeaeae;">已定</text>
					<text style="font-size: 20;color:#afd7fd;">{{sellNum}}</text>
					<text style="font-size: 20;color:#aeaeae;margin-right: 30;">件/{{targetNum}}件</text>
					<text style="font-size: 20;color:#aeaeae;">仅剩下</text>
					<text style="font-size: 20;color:#afd7fd;">{{time}}</text>
				</div>
				<div style="flex-direction: row;justify-content: center;">
					<text style="color:#ccc;font-size: 20;margin-top: 20;">预期未完成即自动退款</text>
				</div>
				<div style="flex-direction: row;justify-content: center;margin-top: 64;margin-bottom: 20;">
					<text style="font-size:20;color:#ccc;">销量{{totalSell}}</text>
					<text class="like">收藏量{{likeNum}}</text>
					<text style="font-size:20;color:#ccc;">包邮</text>
				</div>
			</div>

			<div class="detail" style="flex-direction: row;">
		     	<img class="head__png" src="{{avatar}}"></img>
	      		<div style="margin-left:20;">
			        <div style="flex-direction:row">
			            <text class="name">{{nickName}}</text>
		            	<image class="tip__png" src="{{iconUrl}}/pay2.png"></image>
			        </div>
			        <div style="flex-direction:row">
		          		<text class="focus">关注</text>
			          	<text class="focus focus__center">|</text>
			          	<text class="focus focus__right">{{focus}}</text>
			          	<text class="focus">粉丝</text>
			          	<text class="focus focus__center">|</text>
			          	<text class="focus focus__right">{{fansNum}}</text>
			          	<text class="focus">发起</text>
			          	<text class="focus focus__center">|</text>
			          	<text class="focus">{{sponsorNum}}</text>
			        </div>
		        </div>			      
	     	</div>
	     	<div class="goods__tab"  style="flex-direction: row;">
	       		<text style="margin-left: 120px;" class="tab__text active">详情</text>
	       		<text style="margin-right: 120px;" class="tab__text">评价</text>
	     	</div>
			<div style="height:90px;flex-direction: row;justify-content: center;align-items: center;background-color: #efeff0;">
				<text>继续拖动,查看图文详细</text>
			</div>
			
	     	<div class="footer">
	       		<text class="partIn" onclick="takepart">我要参与</text>
       		</div>

		</cell>

		<loading class="refresh-view" display="{{loading_display}}" onloading="onloading">
		      <text class="refresh-arrow" style="text-align: center; color:rgb(238, 162, 54)" if="{{(refresh_display==='hide')}}">Load more</text>
		      <loading-indicator style="height:60;width:60;color:#3192e1"></loading-indicator>
	    </loading>
	</list>
</div>
</template>
<script>
	/*添加依赖
	 *weex组件,动画,缓存,跳转
	 */
	require('weex-components');
	var webview = require('@weex-module/webview');
	var animation = require('@weex-module/animation');
	var storage = "undefined"!== typeof window ? window.localStorage : require('@weex-module/storage');
	var navigator = require('@weex-module/navigator');

	//数组去重 
	!Array.prototype.unique && (Array.prototype.unique = function(fn){
	  var res = [];
	  var json = {};
	  for(var i = 0; i < this.length; i++){
	    var key = typeof fn==='function'?fn(this[i]):this[i]
	      if(!json[key]){
	         res.push(this[i]);
	         json[key] = 1;
	      }
	  }
	  return res;
	});

	var modal = require('@weex-module/modal');
	function log(arg1){
	  modal.alert({
	    message: arg1,
	    okTitle: "OK"
	    }, function() {
	    // TODO after the alert is complete.
	  })
	}	


	var baseUrl,
		openUrl,
  		memberToken,
  		postId,
  		imgUrl,
		customId;


	function getBaseUrl(dir,page){
		var dirs = dir.split('/');
		dirs.forEach(function(dir, index) {
		  if (!dir) dirs.splice(index, 1);
		});
		var root = dirs.length > 0 ? dirs[0] : '';
		var subRoot = dirs.length > 1 ? dirs.slice(1).join('/') + '/' : '';

		//return './index.html?page=./' + root + '/' + subRoot;
		return "?page=./"+ root + subRoot + page;
	}

	function log(arg1){
		var modal = require('@weex-module/modal');
		modal.alert({
			message: arg1,
			okTitle: "OK"
			}, function() {
			// TODO after the alert is complete.
		})
	}

	module.exports = {

	  	data: {
	  	 	root:"static/webApp/view/",
	  	 	doc_name:"detail/moreCustomDetail.js",
	  	 	devHeight:0,
	  	 	loading_display : 'hide',

	  	 	mainPic:"",
	  	 	name:"",
	  	 	description:"",
	  	 	cut:"",
	  	 	orignPrice:"",
	  	 	leastPrice:"",
			sellNum:"",
			targetNum:"",
			time:"",
			totalSell:"",
			likeNum:"",
			//用户信息
			avatar:"",
			nickName:"",
			focus:"",
			fansNum:"",
			sponsorNum:"",

			listPic: [{
				src:""
			}],
			detailInfo:[{
				infoText:[{
					str:""
				}],
				infoImage:[{
					img:""
				}]
			}]
	    },
	    computed: {
	    	iconUrl: function(){
	    		return baseUrl + 'static/webApp/image';
	    	},

	    	// 网络图片根路径
	    	image: function(){
	    		return this.$getConfig().imgUrl || 'http://image.buoumall.com';
	    	},
	    	tabHeight: function(){
	    		return 400 *this.content__list.length + 51;
	    	},
	    	speCombId: function(){
	    	  return this.currentColorId + '_' + this.currentSizeId;
	    	},
	    	speText: function(){
	    		return this.currentColor + '_' + this.currentSize;
	    	}
	    },
        created: function () {
        	var $getConfig=this.$getConfig();
        	// 取native数据并缓存
        	this.devHeight=$getConfig.env.deviceHeight - 64;

        	if($getConfig.env.platform==='iOS' || $getConfig.env.platform==='android'){
        		baseUrl = 'http://192.168.1.31:12580';

    		    openUrl = $getConfig.openUrl,
          		memberToken = $getConfig.memberToken,
          		postId = $getConfig.postId,
          		imgUrl=$getConfig.imgUrl,
    			customId = $getConfig.customId;

	    		storage.setItem('memberToken', memberToken,function(){ return 1; });
	    		storage.setItem('imgUrl', imgUrl,function(){ return 1; });
	    		storage.setItem('openUrl', openUrl,function(){ return 1; });

        	}else{
        		var homeParams = params(window.location.search.split('?')[1]);
        		var reg = /(.+)\/index(.*)/;
        		baseUrl = window.location.href.replace(reg,'$1');
        		customId = homeParams.customId;
        	}

        	function params(str){
        		var arr = str.split('&'),
        			obj = {};

        		arr.forEach(function(item){
        			var sourArr = item.split('='),
        				key = sourArr[0],
        				value = sourArr[1];
        			if(!obj.hasOwnProperty(key)){
        				obj[key] = value;
        			}
        		})
        		return obj;
        	}
        	// 兼容三方配置
        	// baseUrl: ios:'0.0.0.1:8080/static/webApp/view' ; web:'127.0.0.1:8080/index?page=./static/webApp/view'
        	// *************************************************************************************************************

        	// 

			// this.selected(this.selectedIndex);
			this.$on('tabItem.onClick',function(e){
				var detail= e.detail;
				this.selectedIndex = detail.index;
				this.selected(detail.index);

				var params = {
				  index: detail.index
				};
				this.$dispatch('tabBar.onClick', params);
			});
			this._getData();
        },
        methods: {
        	onloading: function (e) {
		        this.loading_display = "show"
		        setTimeout(function () {
		          var params = {
        			url: this.jump(),
        			animated: 'true'
        			};
        			navigator.push(params, function(e){});
		        }.bind(this), 1000)
		      },
        	_getData:function(){
        		var that=this,
	        		stream=require('@weex-module/stream');

        		stream.fetch({
        			method:"get",
        			url: openUrl + "/custom/getCustomDetails?customId="+customId,
        			type:"json"
        		},function(response){
					if(response.status == 200){
						//这里需要兼容web和Native，Native需要将传递的数据JSON化
						var data = response.data;
						try{
							data = JSON.parse(response.data); 
						}catch(e){}
						                                
						if(data){

							var obj = data.data,
								customDetailBean=obj.customDetailBean,
								custom=customDetailBean.custom;

							var	memberDetailBean=customDetailBean.memberDetailBean,
								product=customDetailBean.product,
								memberDetail=memberDetailBean.memberDetail;
							
							that.mainPic=that.image + custom.mainPic;
							that.name=custom.name;
							that.description=custom.description;


							var arr=[],
								tempPArr=[];
							var getItem=function(text){

                                var _tempText=[],

                                    _tempImg=[],

                                	tempImgArr=[];

                                	//去掉p

                                    _tempText=text.split("<p>").join("").split("</p>");

                                    //去掉Img

                                    //_tempImg=text.split("src=");
								

                                 function opearteText(_txt){

                                    var posStartImg,posEndImg;

                                    _txt.indexOf("src=")!== -1 && (posStartImg=_txt.indexOf("src="));

                                    _txt.indexOf("title")!== -1 && (posEndImg=_txt.indexOf("title"));

                                    var subText=_txt.substring(posStartImg + 5,posEndImg - 2);

                                    var allText=_txt.substring(posEndImg + 6);

                                    arr.push(subText);

                                    if(allText.indexOf("<img")!==-1){

                                        opearteText(allText);

                                    }

                                    else{

                                      return;

                                    }
                                 }
                                 opearteText(text);


                                for(var i=0,len=_tempText.length;i<len;i++){

                                    if(_tempText[i].indexOf("<img")===-1 && _tempText[i].indexOf("<br/>")===-1){

                                        tempPArr.push(_tempText[i]);

                                    }

                                }
/*
                                 

                                for(var j=0,_len=_tempImg.length;j<_len;j++){

                                if(_tempImg[j].indexOf("<p>")!==-1 && _tempImg[j].indexOf("<br/>")!==-1){

                                    tempImgArr.push(_tempImg[j]);

                                }

                              }*/
                            }(product.description1);

                        	/*detailInfo:[{
								infoText:[{
									str:""
								}],
								infoImage:[{
									img:""
								}]
							}]*/
                        	var detailInfo=[],
                        		infoText=[],
                        		infoImage=[],
                        		obj={
                        			infoText:[],
                        			infoImage:[]
                        		},
                        		objText={
                        			str:""
                        		},
                        		objImage={
                        			img:""
                        		};
                        	for(var i=0,len=tempPArr.length;i<len;i++){
                        		objText={
                        			str:tempPArr[i]
                        		};
                        		infoText.push(objText);
                        		obj.infoText=infoText;
                        	}
                			for(var j=0,_len=arr.length;j<_len;j++){
                        		objImage={
                        			img:arr[j]
                        		};
                        		infoImage.push(objImage);
                        		obj.infoImage=infoImage;
                        	}

                        	detailInfo.push(obj);
                        	that.detailInfo=detailInfo;

							that.leastPrice=custom.leastPrice;
							that.avatar=that.image+memberDetail.avatar;
							that.nickName=memberDetail.nickname;
							that.fansNum=memberDetailBean.fansNum;
							that.sponsorNum=memberDetailBean.sponsorNum;

                    	}else{
                    		//TODO:
                    	}
                    }else{
                        //TODO:错误处理
                        //console.log('--response:-- ', response);
                    }
                },function(err){
                    //console.log('---err---', err);
                    //TODO:错误处理
        		});
	        		
        	},
        	selected: function(index) {
        	  for(var i = 0; i < this.tabItems.length; i++) {
        	    var tabItem = this.tabItems[i];
        	    if(i == index){
        	      tabItem.icon = tabItem.selectedImage;
        	      tabItem.titleColor = this.selectedColor;
        	      tabItem.visibility = 'visible';
        	    }
        	    else {
        	      tabItem.icon = tabItem.image;
        	      tabItem.titleColor = this.unselectedColor;
        	      tabItem.visibility = 'hidden';
        	    }
        	  }
        	},
        	jump: function(page){
            	if(this.$getConfig().env.platform==='Web'){
            		return  getBaseUrl(this.root,this.doc_name) + '&customId='+customId;
            	}else{
            		// return 'http://192.168.1.31:12580/static/webApp/view/' + this.doc_name;
            		return baseUrl + '/' + this.root + this.doc_name; 
            	}	        
	        },
        	takepart:function(){
        		var params = {
        			url: this.jump(),
        			animated: 'true'
        		}
        		storage.setItem('customId', customId, function(){
        			navigator.push(params, function(e){
        				
        			});
        		});

        	}
        }
  };
</script>

<style>
 .refresh-view {
    height: 120px;
    width: 750px;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
  }
	.customImg{
		width: 750;
		height:750;
	}
	.summary{
		background-color: #fff;
		height: 1181;
		flex-direction: column;
	}
	.title{
		color:#ff555f;
		font-size:28px;
	}
	.info{
		flex-direction: row;
		justify-content: center;
		margin-top:18;
		margin-left:77;
		margin-right:77;
		margin-bottom:67;
		text-align:center;
		font-size:22;
		color:#666;
	}
	.price{
		flex-direction: row;
		justify-content: center;
		height:28;
		line-height:28;
	}
	.sale{
		width:53;
		height:25;
		line-height:25;
		border-radius:8;
		background-color:#ff555f;
		color:#fff;
		font-size:20;
		text-align:center;
		margin-right:10;
		margin-top: 1;
	}
	.like{
		font-size:20;
		color:#ccc;
		width:203;
		text-align: center;
		border-left-width: 1;
		border-right-width: 1;
		border-left-style: solid;
		border-right-style: solid;
		border-top-style:none;
		border-bottom-style:none;
		margin-left: 45;
		margin-right: 45;
		border-color: #ccc; 
	}
    .detail{
    	height:160;
    	margin-top:20;
	  	flex-direction: row;
	  	align-items: center;
	  	background-color: #fff;
	}
	.head__png{
	  width: 100;
	  height: 100;
	  background-color: black;
	  margin-left: 18px;
	}
	.name{
	  font-size: 26px;
	  line-height: 50px;
	  color: #666666;
	}
	.tip__png{
	  width: 30px;
	  height: 30px;
	  /*background-color: black;*/
	  margin-left: 10px;
	  margin-top: 10px;
	}
	.focus{
	  font-size: 22px;
	  color: #cccccc;
	  line-height: 50px;
	}
	.focus__center{
	  margin-left:11px;
	  margin-right: 12px;
	}
	.focus__right{
	  margin-right: 40px;
	}
	.isfocus{
	  font-size: 24px;
	  color: #3ba8fa;
	  line-height: 44px;
	  width: 100px;
	  height: 44px;
	  margin-right: 30px;
	  margin-top: 28px;
	  text-align: center;
	  border: 1px solid #3ba8fa;
	  border-radius: 22px;
	}

	.goods__tab{
	  flex-direction: row;
	  justify-content: space-between;
	  margin-top: 20;
	  height: 90;
	  border-bottom: 1 solid #efeff0;
	  background-color: #fff;
	}
	.tab__text{
	  height: 90px;
	  line-height: 90px;
	  font-size: 26px;
	  color: #333333;
	}
	.active{
	  color: #ff404b;
	  border-bottom: 2px solid #ff404b;
	}
	.footer{
	  flex-direction: row;
	  justify-content: center;
	  align-items: center;
	  height: 200;
	  background-color: #fff;
	}


	.service{
	  position: relative;
	}
	.service__png{
	  margin-top: 12px;
	  width: 42px;
	  height: 42px;
	  background-color: black;
	}
	.meg__number{
	  width: 26px;
	  height: 26px;
	  position: absolute;
	  background-color: red;
	  line-height: 26px;
	  text-align: center;
	  top: 6px;
	  left: 26px;
	  border-radius: 13px;
	  font-size: 20px;
	  color: #ffffff;
	}
	.custom{
	  font-size: 20px;
	  margin-top: 12px;
	  color: #8d8d8d;
	}
	.partIn{
	  height: 60;
	  width: 330;
	  font-size: 24px;
	  color: #FFFFFF;
	  background-color: #ff404b;
	  border-radius: 30px;
	  text-align: center;
	  padding-top: 18;
	}

</style>
