<!-- 登录 -->
<template>
  <div class="total">
     <div class="content">
       <input class="phone" style="color:{{}}" oninput="phoneChange" type="tel" value="{{phone}}" placeholder="手机号" name=""></input>
       <div class="verify">
          <input class="verify__number" oninput="verifyChange" value="{{verify}}" type="number" placeholder="验证码" placeholder="手机号" name=""></input>
          <text class="verify__send"  onclick="sendVerify">发送验证码</text>
       </div>
        <text class="login" onclick="login">
         登录
       </text>
     </div>
  </div>
  
</template>



<script>
module.exports = {
    data: {
      phone:null,
      verify:null,
      color:"red",
      time:60,
      content:"发送验证码",
      isonclick:true
    },
    methods: {
      phoneChange:function(data){
         this.phone=data.value;
      },
      verifyChange:function(data){
         this.verify=data.value;
      },
      sendVerify:function(){
         if(!(/^1[3|4|5|7|8]\d{9}$/.test(this.phone))){ 
             alert("手机号码有误，请重填"); 
             return false; 
           }
      },
      login:function(){

      }
    }
}
</script>


<style>
.total{
  background-color: #999999;
  justify-content: center;
  align-items: center;
}
.content{
  height: 470px;
  width: 600px;
  background-color: #ffffff;
  border-radius: 15px;
}
.phone{
  height: 68px;
  margin-left: 25px;
  margin-right: 25px;
  outline: none;
  font-size: 30px;
  margin-top: 46px;
  border-bottom: 1px solid #cccccc;
}
.verify{
  flex-direction: row;
  margin-top: 70px;
  margin-left: 25px;
  margin-right: 25px;
  border-bottom: 1px solid #cccccc;
  justify-content: space-between;
  padding-right: 10px;
}
.verify__number{
  height: 68px;
  outline: none;
  font-size: 30px;
}
.verify__send{
  font-size: 30px;
  color: #999999;
  line-height: 68px;
}
.login{
  height: 90px;
  margin-left: 35px;
  margin-right: 35px;
  line-height: 90px;
  background-color: #cccccc;
  margin-top: 60px;
  border-radius: 45px;
  text-align: center;
  color: #ffffff;
}
</style>

