<template>
  <div class="bg" style="{{ctHeight}}">
    <image class="img" src="{{imageDomain}}/{{img[0]}}"></image>
    <text style="font-size: 28; margin-bottom: 10;">支付失败，请重新尝试~</text>
    <buou-button class="btn" type="goblue" size="middle" value="{{goText}}" onclick="jump('dowload')"></buou-button>
  </div>
</template>

<style>
  .bg{
    width: 750;
    font-family: Microsoft Yahei;
    align-items: center;
    justify-content: center;
  }
  .img{
    width: 200;
    height: 200;
    margin-bottom: 20;
  }
  .btn{
    margin-bottom: 120;
  }
  
</style>

<script>

  // var b = require('./lib').b
  // console.log(b)
  // require('./components/searchbar.we')
  // require('./components/common.we')
  // require('./components/logo.we')

  require('./components/buou-button.we');

  function getBase(dir){
    var dirs = dir.split('/');
    dirs.forEach(function(dir, index) {
      if (!dir) dirs.splice(index, 1);
    });
    
    var root = dirs.length > 0 ? dirs[0] : '';
    var subRoot = dirs.length > 1 ? dirs.slice(1).join('/') + '/' : '';

    return './index.html?page=./' + root + '/' + subRoot;
  }

  module.exports = {
    data: {
      root: 'dist',
      pages: {
        dowload: {name:'http://www.buoumall.com/help/weiboDownload'}
      },
      goText: '重新支付',
      imageDomain: '../images',
      img: [
          'default/heart.png'
        ],
      ctHeight: 800,
    },
    ready: function () {
      this.ctHeight = this.$getConfig().env.deviceHeight;

      // var bundleUrl = this.$getConfig().bundleUrl;


    },
    methods: {
      jump: function(page){
        var base = getBase(this.root);
        this.pages[page].name.indexOf('http')===-1
        ? this.$openURL(base + this.pages[page].name + '.js')
        : this.$openURL(this.pages[page].name);
      }
    }
  }
</script>
